<!DOCTYPE html>
<html>
<head>
	<style>
	 /* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons that are used to open the tab content */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
	}

	/* Change background color of buttons on hover */
		.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	} 
	</style>
	<title>InfectedGriffon</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="description" content="dumb testing site for html and stuff">
	<meta name="author" content="https://github.com/InfectedGriffon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>InfectedGriffon's site of dumb stuff</h1>
	<p>this is a dumb website where I figure out how HTML works...<br/>
		honestly if you found this you're probably one of my friends</p>
	<!-- Tab links -->
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Todo')">Todo list</button>
		<button class="tablinks" onclick="openTab(event, 'Doggo')">Doggo</button>
		<button class="tablinks" onclick="openTab(event, 'Youtube')">Youtube shows</button>
		<button class="tablinks" onclick="openTab(event, 'Windows93')">Windows93</button>
	</div>
	<!-- Tab content -->
	<div id="Todo" class="tabcontent">
		<h3><a name="todo">todo list:</a></h3>
		<ol>
			<li>display some memes</li>
			<li>talk about Minecraft</li>
			<li>Show my friends how cool I am</li>
			<li>maybe a socials?</li>
			<li>something with javascript</li>
			<li>formatting</li>
		</ol>  
	</div>
	<div id="Doggo" class="tabcontent">
		<h3><a name="dog">look at this dog!!!</a></h3>
		<img src="doggo.png" width="300">
	</div>
	<div id="Youtube" class="tabcontent">
		<h3><a name="youtube">also here are some things I am currently watching on youtube:</a></h3>
		<ul>
			<li><a href="https://www.youtube.com/playlist?list=PL24C8378F296DB656">Battle for Dream Island</a>
				by <a href="https://www.youtube.com/user/jacknjellify">JacknJellify</a></li>
		
			<li><a href="https://www.youtube.com/playlist?list=PLhVW2_-wzAgL9jquMbLIwMWPYf--dZbFG">Ena</a>
				by <a href="https://www.youtube.com/channel/UCmo3YHm8GaHk0ZWovjow65A">Joel G</a></li>
		
			<li><a href="https://www.youtube.com/playlist?list=PLZ5VEKOKH8PCjZJYvjlinBtjjmKV_-dk1">Autodale</a>
				by <a href="https://www.youtube.com/c/DeadSound">Dead Sound</a></li>
		</ul>
	</div>
	<div id="Windows93" class="tabcontent">
		<h3><a name="windows93">Windows 93</a></h3>
		<iframe src="https://www.windows93.net" title="Windows93">
		</iframe>
	</div>	
	<script>
	function openTab(evt, cityName) {
		// Declare all variables
		var i, tabcontent, tablinks;
		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}	
		// Show the current tab, and add an "active" class to the button that opened the tab
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	} 
	</script>
</body>
</html>