<!DOCTYPE html>
<html>
<head>
	<title>InfectedGriffon</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="school thing">
	<meta name="author" content="InfectedGriffon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
		.lego{
		margin: auto;
		background-color: lightblue;
  		text-align: center;
		width:50%;
		}
		.topnav {
  		background-color: #333;
  		overflow: hidden;
		}
		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}
		.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		}
		.topnav a.active {
  		background-color: #04AA6D;
  		color: white;
		}
		.dropdown {
  		float: left;
		overflow: hidden;
		}
		.dropdown .dropbtn {
  		font-size: 16px;
  		border: none;
  		outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		}
		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: red;
		}
		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}
		.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		}
		.dropdown-content a:hover {
		background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
	<!--I'm totally starting an arg in here-->
</head>
<body>
	<div class="topnav">
  		<a class="active" href="https://infectedgriffon.github.io/">Home</a>
  		<a href="http://endless.horse/">Horse</a>
  		<a href="https://discord.gg/f9JwMWM2">Discord</a>
  		<a href="https://infectedgriffon.github.io/rps">Rock Paper Scissors</a>
		<div class="dropdown">
			<button class="dropbtn">Skip to image
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#lego1">1</a>
				<a href="#lego2">2</a>
				<a href="#lego3">3</a>
				<a href="#lego4">4</a>
				<a href="#lego5">5</a>
				<a href="#lego6">6</a>
				<a href="#lego7">7</a>
			</div>
		</div>
	</div>

	<div class="lego">
	<img id=”lego1” src="img/lego1.png" alt="Beware" width="500" height="600">
	<p> The beginning platform for the build </p>
	<img id=”lego2” src="img/lego2.png" alt="The" width="500" height="600">
	<p> rotated and added on a perpendicular brace </p>
	<img id=”lego3” src="img/lego3.png" alt="Man" width="500" height="600">
	<p> I was planning on making the set in the background but my sister wanted to build something </p>
	<img id=”lego4” src="img/lego4.png" alt="Who" width="500" height="600">
	<p> I also couldn't find one of the pieces for like ten minutes </p>
	<img id=”lego5” src="img/lego5.png" alt="Speaks" width="500" height="600">
	<p> We had to eat on the couch that supper because the dining table was covered with legos </p>
	<img id=”lego6” src="img/lego6.png" alt="In" width="500" height="600">
	<p> Kind of a weird hand pose by Trixie </p>
	<img id=”lego7” src="img/lego7.png" alt="Hands" width="500" height="600">
	<p> the final product (zoomed in) </p>
	</div>
</html>
</body>
</html>
